WHOP_API_KEY=JDBBl9LfUM7AlvzSr_WjR0d_S6ikhPIH5p2rwX3I6yE
NEXT_PUBLIC_WHOP_APP_ID=app_5r4n295m43tKxX
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_3hYr5pQzeZVjj
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_7IUg8zw3nouf6h
SCHWAB_CLIENT_ID=cGpijh1lLG0kSINNGuN33VadatN2ari1
SCHWAB_CLIENT_SECRET=eDqpfUT31MOYgiA8
SCHWAB_REDIRECT_URI=https://127.0.0.1:3000/schwab-callback